<html>

<head>
    <title>Msat7's Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="rps/rpsGame.html">RPS Game</a></li>
            <li><a href="hc/hcGame.html">HC Game</a></li>
            <li><a href="old_webpage/old_webpage.html">Old Website</a></li>
        </ul>
    </header>

    <h1>Website Is Under Construction</h1>
    <h3>Please check back later.</h3>
</body>

</html>